# foldercleaner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/arny/java/utils/: AstroConst.java  Converter.java  EllipseMotion.java  KtlRunner.kt  Stopwatch.java
src/main/java/com/arny/java/: Main.java
src/main/java/com/arny/java/data/: AppConstants.kt  AppRepository.kt  AppRepositoryImpl.kt  DBRepository.kt
src/main/java/com/arny/java/data/interfaces/: onProgressUpdate.java  onResultCallback.java
src/main/java/com/arny/java/data/models/: CleanFolder.kt  Folder.kt
src/main/java/com/arny/java/data/utils/: Config.java  DBConnection.kt  DateTimeUtils.java  FileUtils.java  MathUtils.java  Params.java  RxUtils.kt  SqliteConnection.java  Stopwatch.java  Utility.java  Utils.kt
src/main/java/com/arny/java/presenters/base/: BaseMvpJFrame.java  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
src/main/java/com/arny/java/presenters/main/: FoldersTableModel.kt  MainContract.kt  MainForm.java  MainForm.jfd  MainPresener.kt
src/test/java/com/arny/java/: ControllerTest.java
